# psg-ads-2025-2-p5-proj-tiai-t1-edutroca_G2

./: .gitignore
src/: cadastro.html  (+3 more)
src/backend/EduTroca/EduTroca.Infraestructure/: AssemblyReference.cs  EduTroca.Infraestructure.csproj  ServicesExtensions.cs  SpecificationEvaluator.cs
src/backend/EduTroca/EduTroca.Infraestructure/Auth/: BCryptHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/backend/EduTroca/EduTroca.Infraestructure/Email/: EmailModel.cs  FluentEmailService.cs
src/backend/EduTroca/EduTroca.Infraestructure/Migrations/: 20251204025536_First-Migration.Designer.cs  20251204025536_First-Migration.cs  20251209100959_Rebuild-Migration.Designer.cs  20251209100959_Rebuild-Migration.cs  AppDbContextModelSnapshot.cs
src/backend/EduTroca/EduTroca.Infraestructure/Persistence/: AdminBootstrapSeeder.cs  AppDbContext.cs  OwnerBootstrapSeeder.cs  RootFileService.cs
src/backend/EduTroca/EduTroca.Infraestructure/Persistence/Configurations/: CategoriaConfiguration.cs  ComentarioConfiguration.cs  ConteudoConfiguration.cs  PerguntaConfiguration.cs  RoleConfiguration.cs  UsuarioConfiguration.cs  VideoConfiguration.cs
src/backend/EduTroca/EduTroca.Infraestructure/Persistence/Interceptors/: SoftDeleteInterceptor.cs
src/backend/EduTroca/EduTroca.Infraestructure/Persistence/Repositories/: EfRepository.cs
src/backend/EduTroca/EduTroca.Tests/: EduTroca.Tests.csproj
src/backend/EduTroca/EduTroca.Tests/Helpers/: UsuarioHelpers.cs
src/backend/EduTroca/EduTroca.UseCases/: AssemblyReference.cs  EduTroca.UseCases.csproj  IAuthorizer.cs  ServicesExtensions.cs
src/backend/EduTroca/EduTroca.UseCases/Categorias/Create/: CreateCategoriaCommand.cs  CreateCategoriaCommandHandler.cs  CreateCategoriaCommandValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Categorias/DTOs/: CategoriaDTO.cs
src/backend/EduTroca/EduTroca.UseCases/Categorias/Delete/: DeleteCategoriaCommand.cs  DeleteCategoriaCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Categorias/Filter/: FilterCategoriaQueryHandler.cs  FilterCategoriaQueryValidator.cs  FilterCategoriasQuery.cs  FilterCategoriasQueryHandler.cs  FilterCategoriasQueryValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Categorias/Get/: GetCategoriaQuery.cs  GetCategoriaQueryHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Categorias/Update/: UpdateCategoriaCommand.cs  UpdateCategoriaCommandHandler.cs  UpdateCategoriaCommandValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Common/Authorization/: AuthorizationService.cs  IAuthorizationRequirement.cs  IAuthorizationService.cs
src/backend/EduTroca/EduTroca.UseCases/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/backend/EduTroca/EduTroca.UseCases/Common/DTOs/: FileDTO.cs  PaginationDTO.cs  PictureDTO.cs
src/backend/EduTroca/EduTroca.UseCases/Common/Events/: LikeRegistradoEvent.cs
src/backend/EduTroca/EduTroca.UseCases/Common/Guards/: HierarchyGuard.cs
src/backend/EduTroca/EduTroca.UseCases/Common/Helpers/: FileHelpers.cs
src/backend/EduTroca/EduTroca.UseCases/Conteudos/Comment/: CommentCommand.cs  CommentCommandHandler.cs  CommentCommandValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Conteudos/DTOs/: ComentarioDTO.cs  ConteudoDTO.cs
src/backend/EduTroca/EduTroca.UseCases/Conteudos/Dislike/: ToggleDislikeCommand.cs  ToggleDislikeCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Conteudos/Filter/: FilterConteudoQuery.cs  FilterConteudoQueryHandler.cs  FilterConteudoQueryValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Conteudos/Get/: GetConteudoQuery.cs  GetConteudoQueryHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Conteudos/Like/: ToggleLikeCommand.cs  ToggleLikeCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/AddInterest/: AddInterestComandAuthorizer.cs  AddInterestCommand.cs  AddInterestCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/Certify/: CertifyUsuarioCommand.cs  CertifyUsuarioCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/Create/: CreateUsuarioCommand.cs  CreateUsuarioCommandAuthorizer.cs  CreateUsuarioCommandHandler.cs  CreateUsuarioCommandValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/DTOs/: LoginDTO.cs  UsuarioDTO.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/Delete/: DeleteUsuarioCommand.cs  DeleteUsuarioCommandAuthorizer.cs  DeleteUsuarioCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/Filter/: FilterUsuariosQuery.cs  FilterUsuariosQueryHandler.cs  FilterUsuariosQueryValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/Get/: GetUsuarioQuery.cs  GetUsuarioQueryHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/ResendEmailConfirmation/: ResendEmailConfirmationCommand.cs  ResendEmailConfirmationCommandHandler.cs  ResendEmailConfirmationCommandValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/SetInterests/: SetInterestsComandAuthorizer.cs  SetInterestsCommand.cs  SetInterestsCommandHandler.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandAuthorizer.cs  UpdateEmailCommandHandler.cs  UpdateEmailCommandValidator.cs
src/backend/EduTroca/EduTroca.UseCases/Usuarios/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandAuthorizer.cs  UpdateProfileCommandHandler.cs  (+1 more)
src/backend/EduTroca/EduTroca.WebApi/: Dockerfile  EduTroca.WebApi.csproj  Program.cs  appsettings.json
src/backend/EduTroca/EduTroca.WebApi/Properties/: launchSettings.json
src/backend/EduTroca/EduTroca.WebApi/Templates/: ConfirmacaoEmail.cshtml
(+227 files in other folders)
