<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTroca.Infraestructure\EduTroca.Infraestructure.csproj" />
    <ProjectReference Include="..\EduTroca.UseCases\EduTroca.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="UseCases\Categorias\Create\" />
    <Folder Include="UseCases\Categorias\Delete\" />
    <Folder Include="UseCases\Categorias\Filter\" />
    <Folder Include="UseCases\Categorias\Get\" />
    <Folder Include="UseCases\Categorias\Update\" />
    <Folder Include="UseCases\Common\Guards\" />
    <Folder Include="UseCases\Usuarios\AddInterest\" />
    <Folder Include="UseCases\Usuarios\ConfirmEmail\" />
    <Folder Include="UseCases\Usuarios\Create\" />
    <Folder Include="UseCases\Usuarios\Delete\" />
    <Folder Include="UseCases\Usuarios\Filter\" />
    <Folder Include="UseCases\Usuarios\Get\" />
    <Folder Include="UseCases\Usuarios\Login\" />
    <Folder Include="UseCases\Usuarios\Refresh\" />
    <Folder Include="UseCases\Usuarios\ResendEmailConfirmation\" />
    <Folder Include="UseCases\Usuarios\UpdateEmail\" />
    <Folder Include="UseCases\Usuarios\UpdateProfile\" />
    <Folder Include="UseCases\Usuarios\UpdateSenha\" />
    <Folder Include="UseCases\Videos\Create\" />
    <Folder Include="UseCases\Videos\Update\" />
  </ItemGroup>

</Project>
